# javaCompressor

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
docs/: class-diagram.md
src/main/java/com/javacompressor/: Launcher.java  Main.java  MainController.java
src/main/java/com/javacompressor/compression/: CompressionAlgorithm.java  CompressionService.java  CompressionTask.java
src/main/java/com/javacompressor/model/: FileInfo.java
src/main/java/com/javacompressor/util/: FileUtils.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
